<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      h1 {
        font-size: 60px;
      }
      .f_name {
        display: inline-block;
        border-radius: 10px;
        width: 200px;
        height: 25px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .l_name {
        display: inline-block;
        border-radius: 10px;
        height: 25px;
        width: 200px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .email {
        border-radius: 10px;
        width: 400px;
        height: 25px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .button {
        background-color: blue;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        border-radius: 15px;
        border: none;
        width: 400px;
        height: 50px;
        font-weight: bold;
        font-size: 20px;
      }
      .button:hover {
        opacity: 0.5;
      }
      .button:active {
        background-color: red;
      }
      .twt{
        border-radius: 50px;
        color: white;
        background-color: rgb(72, 111, 238);
        border: none;
        border-right: 20px;
        font-weight: bold;
        width: 60px;
        height: 40px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .tweet{
        box-shadow: 3px 3px 5px black;
        border-radius: 20px;
        width: 300px;
        height: 50px;
        border-style: solid; 
       
      }
      .twt_img{
        width: 40px;
        height: 40px;
        border-radius: 50px;
        border-style: solid;
        vertical-align: top;
      }
      .twitter{
       display: block;
      }
      .add{
        display: inline-block;
        width: 300px;
      }
      .add2{
        display: inline-block;
        width: 300px;
      }
      .friend{
        width: 100px;
    height: 90px;
        object-fit: cover;
      }
      .friend2{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>SIGN UP </h1>
    <p>
      <input class="f_name" type="text" placeholder="First name" />
      <input class="l_name" placeholder="Last name" />
    </p>
    <p><input class="email" type="text" placeholder="Email" /></p>
    <p>
      <a href="google.com"><button class="button">Sign Up</button></a>
    </p>
   
  </body>
</html>
